{
  "name": "p88_cms_ui",
  "version": "1.0.0",
  "description": "p88_cms_ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thinhnd",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
